<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>144</x>
      <y>576</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>gegangen_unquittiert
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>444</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>anstehend_unquittiert
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>576</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>anstehend_quittiert
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>396</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>492</y>
      <w>276</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Quittierungstaste gedrückt (65, 66)</panel_attributes>
    <additional_attributes>60.0;10.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>492</y>
      <w>240</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
when Fehler behoben (69, 70)</panel_attributes>
    <additional_attributes>140.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>456</x>
      <y>384</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>120</x>
      <y>360</y>
      <w>696</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>Fehler aufgetreten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>624</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
when Fehler behoben (67)</panel_attributes>
    <additional_attributes>130.0;10.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>720</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OK
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>624</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Quittierungstaste gedrückt</panel_attributes>
    <additional_attributes>40.0;10.0;130.0;80.0</additional_attributes>
  </element>
</diagram>
