<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>72</x>
      <y>516</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>gegangen_unquittiert
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>288</x>
      <y>384</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>anstehend_unquittiert
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>516</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>anstehend_quittiert
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>336</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>432</y>
      <w>276</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Quittierungstaste gedrückt (65, 66)</panel_attributes>
    <additional_attributes>60.0;10.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>432</y>
      <w>240</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
when Fehler behoben (69, 70)</panel_attributes>
    <additional_attributes>140.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>384</x>
      <y>324</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>48</x>
      <y>300</y>
      <w>696</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>stm Fehlerzustand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>564</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
when Fehler behoben (67)</panel_attributes>
    <additional_attributes>130.0;10.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>288</x>
      <y>660</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>OK
--

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>564</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Quittierungstaste gedrückt</panel_attributes>
    <additional_attributes>40.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>336</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Fehler aufgetreten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>348</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
