<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>321</x><y>410</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;System&gt;&gt;
FestoTransferSystem
halign=center
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>121</x><y>390</y><w>60</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Actor&gt;&gt;
Benutzer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>420</y><w>170</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Actor&gt;&gt;
Steuerpanel
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Actor&gt;&gt;
Foerderband
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>560</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Actor&gt;&gt;
Sortiereinheit
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Actor&gt;&gt;
Ampel
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>460</y><w>30</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>460</y><w>30</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>101</x><y>240</y><w>660</w><h>400</h></coordinates><panel_attributes>bdd Sytemkontext</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>310</y><w>30</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>310</y><w>30</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Actor&gt;&gt;
AnderesFTS
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>350</y><w>120</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>510</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Actor&gt;&gt;
EventRecorder
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>440</y><w>120</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;90;10;10</additional_attributes></element></diagram>